package templates

import "github.com/jpcummins/satwatch/internal/api"
import "fmt"

templ ComponentWebhookTable(webhooks []api.Webhook) {
	if len(webhooks) > 0 {
		<h3 class="mt-8 mb-2 text-xl font-semibold leading-none text-gray-900 dark:text-white">Webhooks</h3>
		<div class="overflow-x-auto shadow-md sm:rounded-lg">
			<table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
				<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
					<tr>
						<th scope="col" class="px-6 py-3">
							Name
						</th>
						<th scope="col" class="px-6 py-3">
							URL
						</th>
						<th scope="col" class="px-6 py-3">
							<span class="sr-only">Edit</span>
						</th>
					</tr>
				</thead>
				<tbody>
					for _, webhook := range webhooks {
						<tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
							<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white flex items-center">
								{ webhook.Name }
							</th>
							<td class="px-6 py-4">
								<span class="font-mono font-semibold text-base">{ webhook.Url }</span>
							</td>
							<td class="px-6 py-4 text-right">
								<a href={ templ.SafeURL(fmt.Sprintf("/app/notifications/%s/edit", webhook.ID)) } class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Edit</a>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}
