package templates

import (
	"fmt"
	"github.com/jpcummins/satwatch/internal/api"
)

templ PageXpubNotFound() {
	@AuthLayout("sat.watch - xpub") {
		<div class="flex items-baseline justify-between mb-8">
			<h2 class="mt-8 mb-2 text-xl font-semibold leading-none text-gray-900 md:text-2xl dark:text-white">xpub not found</h2>
		</div>
	}
}

templ PageXpub(xpub api.Xpub, addresses []api.Address) {
	@AuthLayout("sat.watch - xpub") {
		<div class="my-8">
			<div class="flex flex-row ">
				<h2 class="text-4xl font-bold text-gray-900 dark:text-white">
					xpub
				</h2>
			</div>
			<p class="mt-2 md:text-sm md:font-semibold text-gray-400 break-words">
				if xpub.Name != nil {
					<span>{ *xpub.Name }</span>
				}
				<span class="font-mono block">{ xpub.Pubkey }</span>
			</p>
			<a data-modal-target="default-modal" data-modal-toggle="default-modal" class="cursor-pointer font-medium text-blue-600 underline dark:text-blue-500 hover:no-underline">
				Disable monitoring
			</a>
		</div>
		@ComponentAddressTable(addresses, []api.Xpub{xpub})
		<div id="default-modal" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
			<div class="relative p-4 w-full max-w-2xl max-h-full">
				<!-- Modal content -->
				<div class="relative bg-white rounded-lg shadow-sm dark:bg-gray-700">
					<!-- Modal header -->
					<div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600 border-gray-200">
						<h3 class="text-xl font-semibold text-gray-900 dark:text-white">
							Disable monitoring
						</h3>
						<button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-base w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="default-modal">
							<svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
								<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"></path>
							</svg>
							<span class="sr-only">Close modal</span>
						</button>
					</div>
					<!-- Modal body -->
					<div class="p-4 md:p-5 space-y-4">
						<p class="text-base leading-relaxed text-gray-500 dark:text-gray-400">
							Are you sure you wish to disable monitoring? This will immediately remove the xpub and associated address from your account and you will no longer recieve notifications.
						</p>
					</div>
					<!-- Modal footer -->
					<div class="flex items-center p-4 md:p-5 border-t border-gray-200 rounded-b dark:border-gray-600">
						<form action={ templ.URL(fmt.Sprintf("/app/xpubs/%s/delete", xpub.ID)) } method="POST">
							<button data-modal-hide="default-modal" type="submit" class="focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-base px-5 py-2.5 me-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900">Yes, disable monitoring</button>
							<button data-modal-hide="default-modal" type="button" class="py-2.5 px-5 ms-3 text-base font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">No, cancel</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	}
}
