package templates

import "github.com/jpcummins/satwatch/internal/api"

templ PageNotificationEditWebhook(webhook *api.Webhook, err error) {
	@AuthLayout("sat.watch - Edit Webhook") {
		<div id="defaultModal" aria-hidden="true" class="mt-8 overflow-y-auto overflow-x-hidden justify-center items-center w-full">
			<div class="relative w-full">
				<div class="relative p-4 bg-white rounded-lg shadow dark:bg-gray-800 sm:p-5">
					<div class="pb-4 mb-4 rounded-t border-b sm:mb-5 dark:border-gray-600">
						<h3 class="w-full text-lg font-semibold text-gray-900 dark:text-white">
							Edit Webhook
						</h3>
					</div>
					<form action="delete" class="" method="post" id="delete"></form>
					<form class="w-full" method="post">
						<div class="mt-4">
							<div class="grid gap-4 mb-4">
								<div>
									<label for="url" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Webhook URL</label>
									<input type="text" name="url" id="url" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="Paste a url" required value={ getWebhookURL(webhook) }/>
								</div>
								<div>
									<label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Description (optional)</label>
									<input type="text" name="name" id="name" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="Type a description" required value={ getWebhookName(webhook) }/>
								</div>
							</div>
							<div class="flex justify-between items-center">
								<button type="submit" class="text-white inline-flex items-center bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">
									Update
								</button>
								<button type="submit" form="delete" class="text-red-700 hover:text-white border border-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:border-red-500 dark:text-red-500 dark:hover:text-white dark:hover:bg-red-600 dark:focus:ring-red-900">Delete</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}
